/* Spotify Circular / Gotham Circular */

:root {
  --colour-primary: #191414;
  --colour-secondary: #1db954;
  --colour-background: #232121;
  --colour-background-light: #373636c1;

  --font-colour-main: #fff;
  --font-size-main: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: var(--font-size-main);
  background-color: var(--colour-primary);
  color: var(--font-colour-main);
}

/**********************************************/
/* LAYOUTS / MAIN AREAS */
/**********************************************/

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 75px 1fr 90px;
  column-gap: 10px;
  height: 100vh;
}

.header {
  background-color: var(--colour-primary);
  grid-column: 1 / -1;
}

.sidebar {
  background-color: var(--colour-background);
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-left: 10px;
  border-radius: 12px;
}

.main {
  background-color: var(--colour-background);
  grid-column: 2 / -1;
  grid-row: 2 / 3;
  margin-right: 10px;
  border-radius: 12px;
}

.player {
  background-color: var(--colour-primary);
  grid-row: 3 / -1;
  grid-column: 1 / -1;
  /* position: fixed;
  z-index: 50; */
}

/**********************************************/
/* GENERAL / REUSABLE STYLES */
/**********************************************/

h1 {
  margin-bottom: 24px;
}

h2 {
  margin: 24px 0;
}

/**********************************************/
/* MAIN */
/**********************************************/

.main-container {
  margin: 30px;
}

.morning {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  row-gap: 10px;
}

.podcast {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--colour-background-light);
  width: 350px;
  border-radius: 12px;
  cursor: pointer;
}

.podcast:hover {
  background-color: #373636;
}

.podcast img {
  width: 80px;
  height: auto;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.daily-category {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
}

.listen {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  border-radius: 12px;
}

.listen:hover {
  background-color: var(--colour-background-light);
}

.listen img {
  width: 150px;
  height: auto;
  align-self: center;
}
